<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add 24 Hour Collection Details</title>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body,div{ margin:0px;
            padding :0px;
            font-family: Arial;
            font-size:12px;
        }




        #header{
            width:960px;
            height:105px;
        //background:#184EA6;
            background:black;
            margin:auto;

        }

        #secondaryNavigation{
            width:140px;
            height:100%;
            overflow:hidden;
            background: green;
            float:left;
            margin-left:160px;
        }


        #primaryNavigation{
            height:60px;
            width:960px;
            background:blue;
            font-family:Arial;
            font-size:12px;
            margin:auto;
        }



        #contentArea{
            height:100%;
            overflow:hidden;
            width:820px;
            background:white;
            margin-left:291px;
        }

        #footer{
            width:960px;
            height:100%;
            overflow:hidden;
            background:yellow;
            margin:auto;


        }


        #bodyHeading{
            height:100%;
            overflow:hidden;
            background:white;
            margin:0px;
        }


        #bodyTab{
            background:white;
            margin-left:25px;
            margin-right:25px;

            margin-top:5px;
            margin-bottom: -1px;

        }
        #bodyTab ul{
            margin: 0;
            border-spacing:5px 0;
        }

        #bodyContent{

            margin-left:25px;
            border:1px solid #999999;
            border-radius:3px;
            margin-right:25px;
            padding-left:20px;
            margin-top: -2px


        }





        .littleTab1{
            text-align:center;
            border-color: #bbb #999 white #bbb;
            border-style: solid;
            border-width: 1px;
            color:black;
            background: #eee;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            list-style:none;
            text-decoration:none;
            font-size:12px;
            padding:6px;
            font-family:Arial;
            word-wrap:break-word;
            width:95px;
            height:30px;
            vertical-align: middle;
            display:table-cell;
            z-index: 1000;
            border-bottom: 1px solid transparent;
        }
        .littleTab1:hover{

            border-bottom: 1px solid #fff;
            z-index: 1000;
            position: relative;
        }






        #secondaryNav{

            margin-left:-40px;
            margin-top:-9px;


        }

        #secondaryNav ul li{

            text-align:left;
            padding:5px 5px 5px 35px;
            border-top: 1px solid #f3f3f3;
            border-bottom:1px solid #c6c6c6;
            background: #EFEFEF;
            color:#000;
            font-size:12px;
            text-decoration:none;
            list-style-type:none;
            font-family:Arial;
            font-weight:normal;
            line-height:18px;
            display:block;
            word-wrap:break-word;
            border-collapse:collapse;
            border-spacing:0px;
            margin:0;
            width:100px;

        }



        .fatherMenu{
            text-align:left;
            padding:5px 5px 5px 20px !important;
            border-top: 1px solid #f3f3f3;
            border-bottom:1px solid #c6c6c6;
            background: #dbdbdb !important;
            color:#000;
            font-size:12px;
            text-decoration:none;
            list-style-type:none;
            font-family:Arial;
            font-weight:bold !important;
            line-height:18px;
            font-weight:bold;
            word-wrap:break-word;
            display:block;
            border-collapse:collapse;
            border-spacing:0px;
            margin:0;
            width:115px !important;

        }



        .subMenu{
            text-align:left;
            padding:5px 5px 5px 35px;
            border-top: 1px solid #f3f3f3;
            border-bottom:1px solid #c6c6c6;
            background: #EFEFEF;
            color:#000;
            font-size:12px;
            text-decoration:none;
            list-style-type:none;
            font-family:Arial;
            font-weight:normal;
            line-height:18px;
            display:block;
            word-wrap:break-word;
            border-collapse:collapse;
            border-spacing:0px;
            margin:0;
            width:100px;
        }

        .subMenuactive1{

            text-align:left;
            padding:5px 5px 5px 35px;
            border-top: 1px solid #f3f3f3;
            border-bottom:1px solid #c6c6c6;
            background:#4685be;
            color:#fff;
            font-size:12px;
            text-decoration:none;
            list-style-type:none;
            font-family:Arial;
            font-weight:normal;
            line-height:18px;
            display:block;
            word-wrap:break-word;
            border-collapse:collapse;
            border-spacing:0px;
            margin:0;
            width:100px;

        }




        /* bodyHeading css */


        .tableFixedLayout{
            table-layout: fixed;
            margin-left:25px;

        }


        .patientName{

            font-size: 18px;
            font-weight: bold;
            height: auto;
            padding: 0;
            vertical-align: bottom;
            width: 450px;
            word-wrap: break-word;
            border-right: 0 none;
            border-top: 0 none;
            line-height: 16px;
            border-collapse: collapse;
            border-spacing: 0;
            color: #000;
        }


        .physicianName{
            font-size: 12px;
            font-weight: bold;
            height: auto;
            padding: 0;
            text-align: right;
            vertical-align: bottom;
            width: 315px;
            word-wrap: break-word;
            border-right: 0 none;
            border-top: 0 none;
            line-height: 16px;
            color: #000;
        }


        .hrBorder{
            border-color: #6c8cb3;
            border-width: 3px 0 0;
            border-style: solid;
            margin: 0 25px;
            height: 1px;
            font-weight: normal;
            font-size: 12px;
        }



        .dateOfBirth{
            font-size: 12px;
            font-weight: bold;
            height: auto;
            padding: 0;
            text-align: left;
            vertical-align: top;
            width: 250px;
            word-wrap: break-word;
            border-right: 0 none;
            border-top: 0 none;
            line-height: 16px;
            color: #000;
        }


        .clinicPatientId{

            font-size: 12px;
            font-weight: bold;
            height: auto;
            padding: 0;
            text-align: center;
            vertical-align: top;
            width: 200px;
            word-wrap: break-word;
            border-right: 0 none;
            border-top: 0 none;
            line-height: 16px;
            color: #000;
        }


        .baxterPatientId{

            font-size: 12px;
            font-weight: bold;
            height: auto;
            padding: 0;
            text-align: right;
            vertical-align: top;
            width: 313px;
            word-wrap: break-word;
            border-right: 0 none;
            border-top: 0 none;
            line-height: 16px;
            color: #000;

        }




        .tableContentMargin{
            margin-top:10px;

        }



        .clearfix{
            content: "";
            display: table;
            clear:both;
        }




        .buttonNext {
            height:20px;
            float:left;
            margin-top:15px;

        }

        .buttonCancel{
            height:20px;
            float:left;
            margin-top:5px;

        }

        .buttonSave{
            height:20px;
            float:left;
            margin-top:5px;

        }

        .buttonReview{
            height:20px;
            float:left;
            margin-top:5px;
        }

        .buttonNext input {
            border: 1px solid #c5c5c5;
            color: #333;
            cursor: pointer;
            padding: 0 15px;
            width: auto;
            min-width: 50px;
            font-size: 12px;
            background: #f4f4f4;
            border-radius: 3px;
            font-weight: bold;
            text-shadow: 1px 1px #fff;
            box-sizing: content-box;
            overflow: visible;
            text-align: center;
            margin-left:646px;
        }

        .buttonCancel  input{

            border: 1px solid #c5c5c5;
            color: #333;
            cursor: pointer;
            padding: 0 15px;
            width: auto;
            min-width: 50px;
            font-size: 12px;
            background: #f4f4f4;
            border-radius: 3px;
            font-weight: bold;
            text-shadow: 1px 1px #fff;
            box-sizing: content-box;
            overflow: visible;
            text-align: center;
            margin-left:0;


        }

        .buttonSave input{

            border: 1px solid #c5c5c5;
            color: #333;
            cursor: pointer;
            padding: 0 15px;
            width: auto;
            min-width: 50px;
            font-size: 12px;
            background: #f4f4f4;
            border-radius: 3px;
            font-weight: bold;
            text-shadow: 1px 1px #fff;
            box-sizing: content-box;
            overflow: visible;
            text-align: center;
            margin-left:471px;

        }


        .buttonReview input{
            border: 1px solid #c5c5c5;
            color: #333;
            cursor: pointer;
            padding: 0 15px;
            width: auto;
            min-width: 50px;
            font-size: 12px;
            background: #f4f4f4;
            border-radius: 3px;
            font-weight: bold;
            text-shadow: 1px 1px #fff;
            box-sizing: content-box;
            overflow: visible;
            text-align: center;
            margin-left:10px;

        }


        .blankSpace{

            height:10px;


        }

    </style>
    <script>



        function displayDiv(Select_1)

        {

            if(Select_1.value=="No")
            {
                document.getElementById("myCheckbox1").style="visibility:hidden";
            }

            else if(Select_1.value=="Yes")
            {
                document.getElementById("myCheckbox1").style="visibility:visible";

            }

        }





        function myFunction2(name){

            var j;
            var a=document.getElementsByName(name);

            if(a[0].checked)
            {
                j=0;
                while(j<a.length)
                {
                    a[j+1].checked=true;
                    a[j+1].disabled="disabled";
                    j++;
                }
            }
            else
            {
                if(a[1].checked && a[1].disabled==false){
                    a[2].checked=true;
                    a[2].disabled="disabled";
                }



                if(a[1].checked && a[1].disabled){
                    j=0;
                    while(j<a.length-1)
                    {
                        a[j+1].disabled="";
                        a[j+1].checked=false;

                        j++;
                    }
                }
            }

            if(a[1].checked==false && a[2].disabled){
                a[2].checked = false;
                a[2].disabled=false;
            }

        }



    </script>
</head>



<body>
<div id=header>111</div>
<div id=primaryNavigation><222></div>


<div id=secondaryNavigation>



    <div id=secondaryNav>
        <ul>
            <li class="fatherMenu">PD Adequest</li>
            <li>Patient Summary</li>
            <li>24 Hour Collection List</li>
            <li ng-class="{'subMenuactive1'} [activeItem=='24 Hour Collection List']" ng-show="activeItem=='24 Hour Collection List'">>Add 24 Hour Collection</li>
            <li ng-class="{'subMenuactive1'}[activeItem=='Edit 24 Hour Collection']" ng-show="activeItem=='Edit 24 Hour Collection'">>Edit 24 Hour Collection</li>
            <li  ng-show="activeItem=='View 24 Hour Collection'">>View 24 Hour Collection</li>
            <li>PET List</li>
            <li  ng-show="activeItem=='Add PET'">>Add PET</li>
            <li  ng-show="activeItem=='Edit PET'">>Edit PET</li>
            <li  ng-show="activeItem=='View PET Details'">>View PET Details</li>
            <li>Regimen List</li>
            <li  ng-show="activeItem=='Add Regimen'">>Add Regimen</li>
            <li  ng-show="activeItem=='View Regimen Details'">>View Regimen Details</li>
        </ul>
    </div>

</div>



<div id=contentArea>


    <div id=bodyHeading>

        <table class="tableFixedLayout" style="margin-top:25px;">
            <tr>
                <td class="patientName">HADDEN,LISA</td>
                <td class="physicianName">Attending Physician:Dr.Physician A</td>
            </tr>
        </table>

        <hr class="hrBorder">

        <table class="tableFixedLayout">
            <tr>
                <td class="dateOfBirth">Date of Birth:25 Oct 1969</td>
                <td class="clinicPatientId">Clinic Patient ID:669-649</td>
                <td class="baxterPatientId">Baxter Patient ID:O-08503-1000038</td>
            </tr>
        </table>


    </div>

    <div id=bodyTab>
        <ul style="margin-left:-35px;">
            <li class="littleTab1">Patient Information</li>
            <li class="littleTab1">Dialysate & Urine Volumes</li>
            <li class="littleTab1">Lab Data</li>
            <li class="littleTab1">24 Hour Regimen</li>
        </ul>
    </div>


    <div id=bodyContent>


        <div class="tableContentMargin">Please enter the following required information.<br>
            *Indicates required field</div>


        <div style="padding-top:10px;"><b>Date of Hour Collection*</b> </div>


        <hr style="height:0px;border:none;margin-top:45px;border-top:1px solid black;margin-left:-20px;" />

        <div id=""><b>Patient Age (Years):</b> 18</div>
        <div id="" style="margin-top:10px;"><b>Patient Sex:</b> Female</div>

        <div id=""style="margin-top:10px;"><b>Patient Weight (kg)*</b></div>

        <input type="text" style="height:22px;width:100px;margin-top:5px;"></input>


        <div id="" style="margin-top:10px;"><b>Patient Height (cm)*</b></div>

        <input type="text" style="height:22px;width:100px;margin-top:5px;"></input>

        <div style="margin-top:10px;">Ideal Body Weight (kg)</div>

        <input type="text" style="height:22px;width:100px;margin-top:5px;"></input>

        <hr style="height:0px;border:none;margin-top:15px;border-top:1px solid black;margin-left:-20px;" />



        <div style=""><b>Amputee*</b></div>

        <form style="margin-top:5px;">

            <select  name="Select_1" onchange="displayDiv(this)">

                <option value="No"   style="width:80px;height:22px;">No</option>
                <option value="Yes"  style="width:80px;height:22px;">Yes</option>

            </select>
        </form>






        <div id="myCheckbox1"  style="font-size:12px;visibility:hidden;">

            <p style="font-size:12px; font-weight:500;">Select Amputated Body Part(s):</p>


            <table cellpadding="3" style="margin-top:-15px;">
                <tr>
                    <td></td>
                    <td>Left Side</td>
                    <td>Right Side</td>
                </tr>
                <tr>
                    <td>Upper Arm</td>
                    <td style="padding-left:20px;"><input type="checkbox"  name="leftside1" onclick="myFunction2(this.name)"></td>
                    <td style="padding-left:20px;"><input type="checkbox"  name="rightside1" onclick="myFunction2(this.name)"></td>
                </tr>
                <tr>
                    <td>Foream</td>
                    <td style="padding-left:20px;"><input type="checkbox"  name="leftside1" onclick="myFunction2(this.name)"></td>
                    <td style="padding-left:20px;"><input type="checkbox"  name="rightside1" onclick="myFunction2(this.name)"></td>
                </tr>
                <tr>
                    <td>Hand</td>
                    <td style="padding-left:20px;"><input type="checkbox"  name="leftside1" onclick="myFunction2(this.name)"></td>
                    <td style="padding-left:20px;"><input type="checkbox"  name="rightside1" onclick="myFunction2(this.name)"></td>
                </tr>
                <td>Thighh</td>
                <td style="padding-left:20px;"><input type="checkbox"  name="leftside2" onclick="myFunction2(this.name)"></td>
                <td style="padding-left:20px;"><input type="checkbox"  name="rightside2" onclick="myFunction2(this.name)"></td>
                </tr>
                <td>Lower Leg</td>
                <td style="padding-left:20px;"><input type="checkbox"  name="leftside2" onclick="myFunction2(this.name)"></td>
                <td style="padding-left:20px;"><input type="checkbox"  name="rightside2" onclick="myFunction2(this.name)"></td>
                </tr>
                <td>Foot</td>
                <td style="padding-left:20px;"><input type="checkbox"  name="leftside2" onclick="myFunction2(this.name)"></td>
                <td style="padding-left:20px;"><input type="checkbox"  name="rightside2" onclick="myFunction2(this.name)"></td>
                </tr>
            </table>


            <div style="margin-top:10px; font-weight:500;">Height without Amputation (cm)*</div>

            <input type="text" style="height:22px;width:100px;margin-top:5px;"></input>

        </div>


        <div class="clearfix">
            <div class="buttonNext">
                <input id="nextButton" name="nextButton" type="button" value="Next">
            </div>

        </div>


        <hr style="height:0px;border:none;margin-top:10px;border-top:1px solid black;margin-left:-20px;" />

        <div class="clearfix">
            <div class="buttonCancel">
                <input id="cancelButton" name="cancelButton" type="button" value="Cancel">
            </div>

            <div class="buttonSave">
                <input id="saveButton" name="saveButton" type="button" value="Save">
            </div>


            <div class="buttonReview">
                <input id="reviewButton" name="reviewButton" type="button" value="Review">
            </div>

        </div>








        <div class="blankSpace">
        </div>


    </div>


</div>

<div id=footer>555</div>




</body>


</html>
